# Create
{
    "id": 2
  }{
    "before": null,
    "after": {
      "id": 2,
      "public_id": "1",
      "transaction_date": null,
      "outlet_sap_code": null,
      "phone_no": null,
      "quantity": null,
      "purchase_price": null,
      "selling_price": null,
      "sku": null,
      "sync_at": null,
      "created_at": "2022-02-05T05:40:19.449162Z",
      "updated_at": "2022-02-05T05:40:19.449162Z",
      "order_id": null,
      "pos_outlet_id": null,
      "client_created_at": null
    },
    "source": {
      "version": "1.8.0.Final",
      "connector": "postgresql",
      "name": "postgre-debezium-server-kf_ppob",
      "ts_ms": 1644039619459,
      "snapshot": "false",
      "db": "kf_ppob",
      "sequence": "[null,\"25714368\"]",
      "schema": "public",
      "table": "phone_credits",
      "txId": 748,
      "lsn": 25714368,
      "xmin": null
    },
    "op": "c",
    "ts_ms": 1644039620070,
    "transaction": null
  }

# Update
{
    "id": 2
  }{
    "before": {
      "id": 2,
      "public_id": "1",
      "transaction_date": null,
      "outlet_sap_code": null,
      "phone_no": null,
      "quantity": null,
      "purchase_price": null,
      "selling_price": null,
      "sku": null,
      "sync_at": null,
      "created_at": "2022-02-05T05:40:19.449162Z",
      "updated_at": "2022-02-05T05:40:19.449162Z",
      "order_id": null,
      "pos_outlet_id": null,
      "client_created_at": null
    },
    "after": {
      "id": 2,
      "public_id": "2",
      "transaction_date": null,
      "outlet_sap_code": null,
      "phone_no": null,
      "quantity": null,
      "purchase_price": null,
      "selling_price": null,
      "sku": null,
      "sync_at": null,
      "created_at": "2022-02-05T05:40:19.449162Z",
      "updated_at": "2022-02-05T05:40:19.449162Z",
      "order_id": null,
      "pos_outlet_id": null,
      "client_created_at": null
    },
    "source": {
      "version": "1.8.0.Final",
      "connector": "postgresql",
      "name": "postgre-debezium-server-kf_ppob",
      "ts_ms": 1644039692041,
      "snapshot": "false",
      "db": "kf_ppob",
      "sequence": "[\"25715176\",\"25715232\"]",
      "schema": "public",
      "table": "phone_credits",
      "txId": 749,
      "lsn": 25715232,
      "xmin": null
    },
    "op": "u",
    "ts_ms": 1644039692328,
    "transaction": null
  }

# Delete
{
    "id": 2
  }{
    "before": {
      "id": 2,
      "public_id": "2",
      "transaction_date": null,
      "outlet_sap_code": null,
      "phone_no": null,
      "quantity": null,
      "purchase_price": null,
      "selling_price": null,
      "sku": null,
      "sync_at": null,
      "created_at": "2022-02-05T05:40:19.449162Z",
      "updated_at": "2022-02-05T05:40:19.449162Z",
      "order_id": null,
      "pos_outlet_id": null,
      "client_created_at": null
    },
    "after": null,
    "source": {
      "version": "1.8.0.Final",
      "connector": "postgresql",
      "name": "postgre-debezium-server-kf_ppob",
      "ts_ms": 1644039743562,
      "snapshot": "false",
      "db": "kf_ppob",
      "sequence": "[\"25715688\",\"25715976\"]",
      "schema": "public",
      "table": "phone_credits",
      "txId": 750,
      "lsn": 25715976,
      "xmin": null
    },
    "op": "d",
    "ts_ms": 1644039743626,
    "transaction": null
  }{
    "id": 2
  }null



  docker-compose exec kafka /kafka/bin/kafka-console-consumer.sh \
    --bootstrap-server kafka:9092 \
    --from-beginning \
    --property print.key=true \
    --topic postgre-kf_ppob-source.public.phone_credits

    docker-compose exec kafka /kafka/bin/kafka-console-consumer.sh \
    --bootstrap-server kafka:9092 \
    --from-beginning \
    --property print.key=true \
    --topic cdc.kf_ppob.public.phone_credits

    docker-compose exec kafka /kafka/bin/kafka-console-consumer.sh \
    --bootstrap-server kafka:9092 \
    --from-beginning \
    --property print.key=true \
    --topic public.history

    docker-compose exec kafka /kafka/bin/kafka-console-consumer.sh \
    --bootstrap-server kafka:9092 \
    --from-beginning \
    --property print.key=true \
    --topic phone_credits

    "transforms": "route",
    "transforms.route.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.route.regex": "([^.data]+)\\.([^.]+)\\.([^.]+)",
    "transforms.route.replacement": "$3"

    "transforms": "AddPrefix",
    "transforms.AddPrefix.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.AddPrefix.regex": "pg-dev.public.(.*)",
    "transforms.AddPrefix.replacement": "data.cdc.dbname"

    "topic.creation.enable": "true",
    "topic.creation.default.replication.factor": 1,
    "topic.creation.default.partitions": 3,
    "topic.creation.default.cleanup.policy": "compact",
    "topic.creation.default.delete.retention.ms": 7776000000,
    "topic.creation.default.compression.type": "lz4",

    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",
    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.delegate.converter.type": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.delegate.converter.type.schemas.enable": "false",
    "key.converter.schema.registry.url": "http://schema-registry:8081",
    "value.converter.schema.registry.url": "http://schema-registry:8081"

    postgre-kf_ppob-source.public.kf_ppob

    docker-compose exec kafka /kafka/bin/kafka-topics.sh --bootstrap-server kafka:9092 --list

    curl -i -X DELETE localhost:8083/connectors/postgres-kf_ppob-source-connector
    curl -i -X DELETE localhost:8083/connectors/postgres-kf_ppob-sink-connector
    curl -i http://localhost:8083/connectors/postgres-kf_ppob-source-connector/status
    

    docker-compose down && docker-compose up --build -d


    docker run -it --rm --name avro-consumer --network=debezium-ppob_default \
    --link ppob_zookeeper \
    --link ppob_kafka \
    --link ppob_postgres_source \
    --link ppob_schema_registry \
    debezium/connect:1.8.1.Final \
    /kafka/bin/kafka-console-consumer.sh \
      --bootstrap-server kafka:9092 \
      --property print.key=true \
      --formatter io.confluent.kafka.formatter.AvroMessageFormatter \
      --property schema.registry.url=http://schema-registry:8081 \
      --topic cdc.kf_ppob.public.phone_credits

https://debezium.io/documentation/reference/0.10/configuration/avro.html

      docker-compose exec connect /kafka/bin/kafka-console-consumer.sh --bootstrap-server kafka:9092 --property print.key=true --formatter io.confluent.kafka.formatter.AvroMessageFormatter --property schema.registry.url=http://schema-registry:8081 --topic cdc.kf_ppob.public.phone_credits